<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <section>
        <div class="container initial">
            <h1 class="brand">Recipe Here</h1>
            <form>
                <input type="text" placeholder="search your recipe...">
                <ion-icon name="search"></ion-icon>
            </form>
            <div class="search-result">
                <!-- <div class="item">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/040/827/555/small_2x/ai-generated-powerful-liquid-explosion-slised-cucumber-and-tomatos-green-background-photo.jpg" alt="">
                    <div class="flex-container">
                        <h1 class="title">This is a recipe</h1>
                        <a class="view-button" href="#">View Recipe</a>
                    </div>
                    <p class="item-data">Calories: 120</p>
                </div> -->
              
            </div>
        </div>
    </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
html{
    font-family: 'Nunito';
    font-size: 12px;  
    font-weight: 600;
}
section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: rgb(26 , 26 , 27);
}
.container{
    width: 90%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
}
.brand{
    text-align: center;
    font-size: 4rem;
    color: whitesmoke;
    margin-bottom: 30px;

}
form{
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    background-color: rgb(223 , 223 , 223);
    border-radius: 4px;
}
form input{
    width: 90%;
    background-color: transparent;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 2rem;
    display: inline-block;
}
form ion-icon{
    width: 9%;
    font-size: 3rem;
    margin: -9px;
    color: rgb(75 , 75 ,75);
}
.search-result{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template: auto / repeat(auto-fit , minmax(300px , 1fr));
}
.item{
    width: 100%;
    border-radius: 8px;
    background-color: rgb(37,37,37);
    padding: 15px;
    overflow: hidden;
}
.item img{
    width: 100%;
    height: 300px;
    border-radius: 4px;
}
.item .flex-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item .title{
    color: whitesmoke;
    margin: 20px 10px 0 0;
    font-size: 1.8rem;
    font-weight: 400;
}
.view-button{
    text-decoration: none;
    text-align: center;
    width: 130px;
    padding: 10px 0;
    background-color: #404041;
    color: white;
    font-size: 1.4rem;
    margin-top: 20px;
    align-self: flex-start;
}
.item-data{
    color: whitesmoke;
    display: block;
    margin-top: 10px;
    font-size: 1.4rem;
    letter-spacing: .05rem;
    line-height: 2rem;
}
.container .initial .brand{
    font-size: 7erm;
}
.container .initial form{
    max-width: 800px;
}
.container .initial form input{
    padding: 20px;
    font-size: 3rem;
}
@media (max-width: 768px){
    .search-result{
        grid-gap : 10px;
    }
    .container .initial .brand{
        font-size: 4rem;
    }
    .container .initial form{
        max-width: 500px;;
    }
    .container .initial form input{
        padding:10px;
        font-size: 2rem;
    }
}
    </style>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="./diet.js" ></script>
</body>
</html>